<html>
<head>
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
            background: black;
        }

        canvas[resize]{
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script type="text/javascript" src="js/paperjs-v0.10.2/dist/paper-full.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/hacknode_graphics.js"></script>


    <script type="text/javascript">
        var connections = new Map();
        var nodes = new Map();

        // Set up the socket.io connection
        var socket = io('http://localhost:3000');

        socket.on('error_message', function (msg) {
            alert("Error: " + msg);
        });

        socket.on('message', function (msg) {
            console.log("Message: " + msg);
        });

        function loginPage() {
            $('#loginForm').show();
            socket.on('message', function (msg) {
                if (msg.startsWith("Login successful")) {
                    // take down login form
                    $('#loginForm').hide();
                    // go to next page
                    gamePage();
                }
            });
        }

        function loginAction() {
            socket.emit(
                'message',
                '/user ' + $('#usernameinput').val() + " " + $('#passwordinput').val()
            );
        }

        function mainPage() {
            $('#mainpage').show();
        }

        function gamePage() {
            $('#gamePage').show();
            socket.emit('sync', 'all');
        }

        paper.install(window);


        // Only execute our code once the DOM is ready.
        window.onload = function () {

            var canvas = $('#myCanvas').get(0);
            paper.setup(canvas);



            socket.emit('sync', 'all');

            //loginPage();

            socket.on('sync', function (msg) {
                console.log("got sync");
                var network = JSON.parse(msg);

//                for (i = 0; i < network.nodes.length; i++) {
//                    console.log('hey');
//                    var node = nodes[i];
//                    //console.log("creating node: " + node.id);
//                    new Node(node[0], node[1], node[2], node[3]);
//                    node.onMouseDown = function (event) {
//                        console.log('its working');
//                        if (this.owned) {
//                            this.selected = !(this.selected);
//                        }
//                    }; // end onMouseDown
//                }


//            for (i = 0; i < nodearray; i++) {
//
//                var node = nodearray[i];
//                console.log("creating node: " + node.id);
//                nodes.set(node.id, new Node(node.x, node.y, node.r, node.baseColor));
//                node.onMouseDown = function (event) {
//                    console.log('its working');
//                    if (this.owned) {
//                        this.selected = !(this.selected);
//                    }
//                }; // end onMouseDown
//            }




//                function makeSmallNodes(){
//                var x = 40;
//                var y = 40;
//                for (var i = 0; i < 6; i++) {
//                    new Node(x, y, 10, "green");
//                    x += 100;
//                    y += 10;
//
//                }}
//               makeSmallNodes();
//                function makeMediumNodes() {
//                    var x = 40;
//                    var y = 40;
//                    for (var i = 0; i < 4; i++) {
//                        x += 100;
//                        y += 10;
//                        new Node(x, y, 20, "red");
//
//                    }}
//
//                centerNode = new Node(500,500,20,'green');



                console.log(network);
                console.log("Number of nodes in network: " + network.nodes.length);
                var thex = 70;

                for (var i = 0; i < network.nodes.length; i++) {
                    var node = network.nodes[i];
                    console.log("creating node: " + node.id);
                    nodes.set(node.id, new Node(node.x, node.y, node.r, node.baseColor));
                    node.onMouseDown = function (event) {
                        if (this.owned) {
                            this.selected = !(this.selected);
                        }
                    }; // end onMouseDown

                }
//
//                // loop through the connections in the network object and create them
//                for (var i = 0; i < network.connections.length; i++) {
//                    var connection = network.connections[i];
//                    node1 = nodes.get(connection.node1); //findNode(connection.node1);
//                    node2 = nodes.get(connection.node2); //findNode(connection.node2);
//                    if (node1 != null && node2 != null) {
//                        console.log("creating connection: " + connection.id);
//                        connections.set(connection.id, connectNodes(node1, node2));
//                    }
//                }
            }); // end on sync

            // Draw the view now:
            view.draw();
        }; //end OnLoad

    </script>
</head>

<body>

<div id="loginForm" style="display: none">
    <p id="pagetitle">Login</p>
    <form action="">
        <div class="form-field">
            <label id="usernametext">username:</label>
            <input id="usernameinput">
        </div>

        <div class="form-field">
            <label id="passwordtext">password:</label>
            <input id="passwordinput" type="password">
        </div>

        <button class="sidemenu_theme" type="button" id="loginbtn" onclick="loginAction()">login</button>
    </form>
</div>


<div id="mainpage" style="background-color: black;display: none">
    <div class="heading">
        <!--this is the heading-->
        <h1 style="text-shadow:0px 0px 10px;color:green;font-size:100px" id="title"
            class="head'">Hackwarz</h1>
        <!--the network button and icon -->
    </div>

    <!--sidebar menu -->
    <div class='container'>
        <div class="align-left">left</div>
        <div class="align-right">right</div>
    </div>
    <br>
    <div id="sidemenu">


        <button class="sidemenu_theme" id="digicoins" onclick="DigiCoinRedirect()">DigiCoins</button>
        <br>
        <br>

        <button class="sidemenu_theme" id="startgame" onclick="startgp()">Start Game</button>

        <br>
        <br>

        <button class="sidemenu_theme" id="firewall">firewall</button>

        <br>
        <br>

        <button class="sidemenu_theme" id="logout">logout</button>

        <br>
        <br>

        <button class="sidemenu_theme" id="hacks">hacks</button>

        <br>
        <br>

        <button class="sidemenu_theme" id="help">help</button>

    </div>
</div>


<div id="gamePage">
    <canvas id="myCanvas" resize></canvas>
</div>

</body>
</html>

