<!DOCTYPE html>
<head>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>


<body style="background-color:black">
	<div id="gameplayscene" style="width:700px;height:700px;position:absolute;left:670px;background-color:black;border:6px solid #00ff26;">


	<div style="position:absolute;left:0px;top:0px;width:140px;height:140px;background-color:white"></div>

	<div style="position:absolute;left:140px;top:0px;width:140px;height:140px;background-color:white"></div>

	<div style="position:absolute;left:280px;top:0px;width:140px;height:140px;background-color:white"></div>

	<div style="position:absolute;left:420px;top:0px;width:140px;height:140px;background-color:white"></div>

	<div style="position:absolute;left:560px;top:0px;width:140px;height:140px;background-color:white"></div>
	






		
	</div>





</body>