<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#wifi").click(function(){


    		$('#line').animate({width:'250px'});

    		$('#line2').animate({width:'5px'});
    		$('#line2').animate({height:'100px'});




        
    });




});
</script> 
</head>

<body style="background-color:black">



<div style="position:absolute;top:10px;left:0;display:block">
<input id="wifi" type="image" src="greenwifi.png" style="outline-width: 0;"/>
</div>

<div id="line" coords style="background:#00ff26;height:5px;width:0px;margin:0;padding:0;top:52px;left:90px;position:absolute;display:block"></div>


<div id="line2" coords style="background:#00ff26;height:0px;width:0px;top:52px;margin:0;padding:0;left:335px;top=0px;position:absolute;display:block"></div>

</body>
</html>
